<!DOCTYPE html>
<html>
<head>
    <title>Clicker Game</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f7f7f7;
        }
        #counter {
            font-size: 3em; /* Increased font size */
            color: #0077B6; /* Changed text color to a shade of blue */
        }
        #countButton {
            font-size: 1.5em; /* Increased button font size */
            background-color: #FF6B6B; /* Changed button background color to a shade of red */
            color: white; /* Text color for the button */
            padding: 10px 20px; /* Increased padding for the button */
            border: none; /* Removed button border */
            cursor: pointer;
        }
        #resetButton {
            font-size: 1.5em; /* Increased reset button font size */
            background-color: #F4A261; /* Changed reset button background color to an orange shade */
            color: white; /* Text color for the reset button */
            padding: 10px 20px; /* Increased padding for the reset button */
            border: none; /* Removed reset button border */
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="counter">0</div>
    <button id="countButton">Click me!</button>
    <button id="resetButton">Reset</button>

    <script>
        var count = 0;
        var counter = document.getElementById('counter');
        var button = document.getElementById('countButton');
        var resetButton = document.getElementById('resetButton');
        
        button.onclick = function () {
            count += 1;
            counter.innerText = count;
        }

        resetButton.onclick = function () {
            count = 0;
            counter.innerText = count;
        }
    </script>
</body>
</html>