<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Interactive Cube Game</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            perspective: 1000px;
        }

        .cube {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(20deg) rotateZ(0deg);
            animation: spin 10s infinite linear;
        }

        .face {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        @keyframes spin {
            from {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        /* Add colors for each face */
        .face:nth-child(1) { background-color: #1abc9c; } /* Turquoise */
        .face:nth-child(2) { background-color: #2ecc71; } /* Green */
        .face:nth-child(3) { background-color: #3498db; } /* Blue */
        .face:nth-child(4) { background-color: #9b59b6; } /* Violet */
        .face:nth-child(5) { background-color: #f1c40f; } /* Yellow */
        .face:nth-child(6) { background-color: #e74c3c; } /* Red */

        .face:hover {
            background-color: #ff5733;
        }
        
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="cube">
        <div class="face" style="transform: rotateY(0deg) translateZ(150px);" onclick="handleClick(1)"></div>
        <div class="face" style="transform: rotateX(180deg) translateZ(150px);" onclick="handleClick(2)"></div>
        <div class="face" style="transform: rotateY(90deg) translateZ(150px);" onclick="handleClick(3)"></div>
        <div class="face" style="transform: rotateY(-90deg) translateZ(150px);" onclick="handleClick(4)"></div>
        <div class="face" style="transform: rotateX(90deg) translateZ(150px);" onclick="handleClick(5)"></div>
        <div class="face" style="transform: rotateX(-90deg) translateZ(150px);" onclick="handleClick(6)"></div>
    </div>
</body>
</html>