<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS styling for the homepage */
        body {
            background: linear-gradient(45deg, #3498db, #9b59b6);
            font-family: 'Verdana', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        h1 {
            color: #fff;
            font-size: 36px; /* Reduced font size */
            margin: 20px 0; /* Reduced margin */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin: 20px;
            animation: slideIn 1s both;
        }
        a {
            text-decoration: none;
            background-color: #ff6b6b;
            color: #fff;
            padding: 15px 30px;
            border-radius: 20px;
            display: block;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ff4d4d;
        }
        .credit {
            color: #fff;
            font-size: 16px;
            margin: 20px 0; /* Adjusted margin */
        }

        /* Animations */
        @keyframes backgroundAnimation {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        /* New animation for the background and text typing/erasing animation */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: backgroundAnimation 20s infinite linear alternate;
            background: linear-gradient(45deg, #9b59b6, #3498db);
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <h1>Welcome to My Games Center 2.0</h1>
    <ul class="games-list">
        <li><a href="Tic Tac Toe.html">Tic Tac Toe</a></li>
        <li><a href="Clicker Game.html">Clicker Game</a></li>
        <li><a href="puzzle.html">Puzzles</a></li>
        <li><a href="Stack Game.html">Stack 'Em Up! - Play Online</a></li> <!-- Updated link text -->
        <li><a href="3D Interactive Cube.html">3d Interactive Cube</a></li>
    </ul>
    <p class="credit" id="credit"></p>
    <script>
        // JavaScript for the typing and erasing animation
        const text = "Design by Rehan";
        const creditElement = document.getElementById("credit");

        function typeWriter(text, i, fnCallback) {
            if (i < text.length) {
                creditElement.innerHTML = text.substring(0, i + 1);
                setTimeout(function () {
                    typeWriter(text, i + 1, fnCallback);
                }, 100);
            } else if (typeof fnCallback == "function") {
                setTimeout(fnCallback, 1000);
            }
        }

        function startTextAnimation(i) {
            if (i < text.length) {
                typeWriter(text, 0, function () {
                    eraseText(i);
                });
            }
        }

        function eraseText(i) {
            if (i >= 0) {
                var visibleText = text.substring(0, i);
                creditElement.innerHTML = visibleText;
                setTimeout(function () {
                    eraseText(i - 1);
                }, 100);
            } else {
                setTimeout(function () {
                    startTextAnimation(0);
                }, 2000);
            }
        }

        // Start the animation
        startTextAnimation(0);
    </script>
</body>
</html>