<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;
            margin: 20px auto;
            width: 320px;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: #eee;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        p {
            font-size: 1.5em;
            color: #333;
        }
    </style>
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="board">
        <div class="cell" onclick="makeMove(0)"></div>
        <div class="cell" onclick="makeMove(1)"></div>
        <div class="cell" onclick="makeMove(2)"></div>
        <div class="cell" onclick="makeMove(3)"></div>
        <div class="cell" onclick="makeMove(4)"></div>
        <div class="cell" onclick="makeMove(5)"></div>
        <div class="cell" onclick="makeMove(6)"></div>
        <div class="cell" onclick="makeMove(7)"></div>
        <div class="cell" onclick="makeMove(8)"></div>
    </div>
    <button onclick="resetBoard()">Reset</button>
    <p id="message"></p>

    <script>
        let currentPlayer = 'X';
        let gameBoard = ['', '', '', '', '', '', '', '', ''];
        let gameActive = true;

        const winningCombos = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        const messageElement = document.getElementById('message');

        function makeMove(cellIndex) {
            if (gameBoard[cellIndex] === '' && gameActive) {
                gameBoard[cellIndex] = currentPlayer;
                document.getElementsByClassName('cell')[cellIndex].innerText = currentPlayer;
                if (checkWin()) {
                    messageElement.innerText = `${currentPlayer} wins!`;
                    gameActive = false;
                } else if (gameBoard.includes('')) {
                    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                } else {
                    messageElement.innerText = "It's a draw!";
                    gameActive = false;
                }
            }
        }

        function checkWin() {
            for (const combo of winningCombos) {
                const [a, b, c] = combo;
                if (gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c] && gameBoard[a] !== '') {
                    return true;
                }
            }
            return false;
        }

        function resetBoard() {
            gameBoard = ['', '', '', '', '', '', '', '', ''];
            gameActive = true;
            currentPlayer = 'X';
            messageElement.innerText = '';
            document.querySelectorAll('.cell').forEach(cell => cell.innerText = '');
        }

        resetBoard();
    </script>
</body>
</html>